@import "bourbon/bourbon"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html
	width: 100%
	height: 100%

body
	background-color: green
	width: 100%
	height: 100%

*
	box-sizing: border-box

ul
	margin: 0
	padding: 0
	li
		list-style-type: none

p
	margin: 0
	padding: 0

a
	text-decoration: none

//Custom Styles Here

.wrapper
	position: relative
	overflow: hidden
	min-height: 100%

.menu
	text-align: justify
	&::after
		content: ''
		display: inline-block
		width: 100%
		height: 0

.menu__link_icon
	position: absolute
	left: 13px
	top: 0
	bottom: 0
	width: 30px

.menu__link_icon_pic
	position: absolute
	top: 0
	left: 0
	bottom: 0
	margin: auto
	max-width: 100%
	max-height: 100%

/* ---------- footer ----------*/

.footer
	height: 115px
	margin-top: -115px
	position: relative

.empty
	height: 115px // заглушка для footer

//ALWAYS END
@import "media"
